﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebTeleCitas {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Mensajes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Mensajes() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebTeleCitas.Mensajes", typeof(Mensajes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se agregó correctamente..
        /// </summary>
        public static string AGREGA_CORRECTO {
            get {
                return ResourceManager.GetString("AGREGA_CORRECTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El código de confimación no existe o ya caduco..
        /// </summary>
        public static string ALEATORIO_NO_EXISTE {
            get {
                return ResourceManager.GetString("ALEATORIO_NO_EXISTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña es incorrecta..
        /// </summary>
        public static string CONTRASENA_INCORRECTA {
            get {
                return ResourceManager.GetString("CONTRASENA_INCORRECTA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su contraseña se modificó correctamente..
        /// </summary>
        public static string CONTRASENA_MODIFICADA {
            get {
                return ResourceManager.GetString("CONTRASENA_MODIFICADA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El correo fue enviado..
        /// </summary>
        public static string CORREO_ENVIADO {
            get {
                return ResourceManager.GetString("CORREO_ENVIADO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El correo existe..
        /// </summary>
        public static string CORREO_EXISTE {
            get {
                return ResourceManager.GetString("CORREO_EXISTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El correo no existe..
        /// </summary>
        public static string CORREO_NO_EXISTE {
            get {
                return ResourceManager.GetString("CORREO_NO_EXISTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede registrar un menor edad..
        /// </summary>
        public static string MENOR_EDAD {
            get {
                return ResourceManager.GetString("MENOR_EDAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El paciente ya se encuentra registrado para otro titular..
        /// </summary>
        public static string PACIENTE_EXISTE_OTRO_TITULAR {
            get {
                return ResourceManager.GetString("PACIENTE_EXISTE_OTRO_TITULAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paciente se encuentra registrado en estado inactivo, Desea activarlo?.
        /// </summary>
        public static string PACIENTE_INACTIVO {
            get {
                return ResourceManager.GetString("PACIENTE_INACTIVO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El paciente ya se encuentra registrado..
        /// </summary>
        public static string PACIENTE_REGISTRADO_MISMO_TITULAR {
            get {
                return ResourceManager.GetString("PACIENTE_REGISTRADO_MISMO_TITULAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un parentesco..
        /// </summary>
        public static string PARENTESCO_NO_VALIDO {
            get {
                return ResourceManager.GetString("PARENTESCO_NO_VALIDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La persona se encuentra inactiva..
        /// </summary>
        public static string PERSONA_INACTIVO {
            get {
                return ResourceManager.GetString("PERSONA_INACTIVO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registró correctamente..
        /// </summary>
        public static string REGISTRO_CORRECTO {
            get {
                return ResourceManager.GetString("REGISTRO_CORRECTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tipo y número documento existe..
        /// </summary>
        public static string TIPO_DOCUMENTO_EXISTE {
            get {
                return ResourceManager.GetString("TIPO_DOCUMENTO_EXISTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tipo y número documento es incorrecto..
        /// </summary>
        public static string TIPO_DOCUMENTO_INCORRECTO {
            get {
                return ResourceManager.GetString("TIPO_DOCUMENTO_INCORRECTO", resourceCulture);
            }
        }
    }
}
